Repository: Ahnaf181419/shongjog
Catalog: lib/l10n/app_*.arb
Languages: bn

# onboardingYourName
source: Your Name
bn: আপনার নাম

# onboardingNameDesc
source: Set your name for offline messaging and emergency contact. This is optional.
bn: অফলাইন মেসেজিং এবং জরুরি যোগাযোগের জন্য আপনার নাম সেট করতে পারেন। এটি ঐচ্ছিক।

# onboardingNameLabel
source: Name
bn: নাম

# onboardingNameHint
source: Enter your name
bn: আপনার নাম লিখুন

# chatNoAnswer
source: I don't have an answer for this question. Call 999 for help.
bn: আমার কাছে এই প্রশ্নের উত্তর নেই। ৯৯৯ এ কল করুন।

# cloudAiNoAnswer
source: No answer found.
bn: কোনো উত্তর পাওয়া যায়নি।

# settingsDefaultUsername
source: User
bn: ব্যবহারকারী

# cardAiButton
source: Ask AI
bn: এআই-তে জিজ্ঞাসা করুন
